#spring.profiles.active=dev
spring.application.name=customer
server.port=8089

#DATABASE
spring.datasource.url=${DATA_SOURCE:jdbc:mysql://localhost:3306/customer?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false}
spring.datasource.username=${DATA_SOURCE_USER:root}
spring.datasource.password=${DATA_SOURCE_PWD:root}
spring.datasource.platform=${DATA_SOURCE_PLATFORM:mysql}
spring.jpa.properties.hibernate.dialect=${JDBC_DIALECT:org.hibernate.dialect.MySQL5Dialect}

#for custom column names
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.initialization-mode=always
#dialect=${JDBC_DIALECT:org.hibernate.dialect.SQLServer2012Dialect}    to z CRS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#LOGGING
logging.level.=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file.name=${java.io.tmpdir}/${spring.application.name}.log
#SPRAWDZ LOGGING FILE

#logging.config=${LOG4J2_CONFIGFILE:}
#logging.level.root=INFO
#logging.level.incat.bos=DEBUG
#enableLoggingRequestDetails='false'












