# CreditApp

./: README.md  build.sh  docker-compose.yml
credit/: pom.xml
credit/src/main/java/dawidw/creditapp/credit/: CreditApplication.java
credit/src/main/java/dawidw/creditapp/credit/client/: CustomerClient.java  ProductClient.java
credit/src/main/java/dawidw/creditapp/credit/controller/: CreditController.java
credit/src/main/java/dawidw/creditapp/credit/exception/: ErrorResponse.java  RestExceptionHandler.java
credit/src/main/java/dawidw/creditapp/credit/mapper/: CreditMapper.java
credit/src/main/java/dawidw/creditapp/credit/model/credit/: CreateCreditRequest.java  CreateCreditResponse.java  Credit.java  CreditDTO.java
credit/src/main/java/dawidw/creditapp/credit/model/customer/: CreateCustomerRequest.java  CustomerDTO.java
credit/src/main/java/dawidw/creditapp/credit/model/product/: CreateProductRequest.java  ProductDTO.java
credit/src/main/java/dawidw/creditapp/credit/repository/: CreditRepository.java
credit/src/main/java/dawidw/creditapp/credit/service/: CreditService.java  CreditServiceImpl.java
credit/src/main/java/dawidw/creditapp/credit/validator/: CreditValidator.java
credit/src/main/resources/: application-dev.properties  application.properties
credit/src/test/java/dawidw/creditapp/credit/: CreditServiceIT.java
credit/src/test/resources/: jdbc.properties
customer/: pom.xml
customer/src/main/java/dawidw/creditapp/customer/: CreditappApplication.java
customer/src/main/java/dawidw/creditapp/customer/controller/: CustomerController.java
customer/src/main/java/dawidw/creditapp/customer/exception/: CreditAppException.java  ErrorResponse.java  RestExceptionHandler.java
customer/src/main/java/dawidw/creditapp/customer/mapper/: CustomerMapper.java
customer/src/main/java/dawidw/creditapp/customer/model/: CreateCustomerRequest.java  Customer.java  CustomerDTO.java
customer/src/main/java/dawidw/creditapp/customer/repository/: CustomerRepository.java
customer/src/main/java/dawidw/creditapp/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/java/dawidw/creditapp/customer/validator/: CustomerValidator.java
customer/src/main/resources/: application.properties
customer/src/test/java/dawidw/creditapp/customer/: CreditappApplicationTests.java
product/: pom.xml
product/src/main/java/dawidw/creditapp/product/: ProductApplication.java
product/src/main/java/dawidw/creditapp/product/controller/: ProductController.java
product/src/main/java/dawidw/creditapp/product/mapper/: ProductMapper.java
product/src/main/java/dawidw/creditapp/product/model/: CreateProductRequest.java  Product.java  ProductDTO.java
product/src/main/java/dawidw/creditapp/product/repository/: ProductRepository.java
product/src/main/java/dawidw/creditapp/product/service/: ProductService.java  ProductServiceImpl.java
product/src/main/java/dawidw/creditapp/product/vlaidator/: ProductValidator.java
product/src/main/resources/: application.properties
product/src/test/java/dawidw/creditapp/product/: ProductApplicationTests.java
