#DATABASE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#LOGGING
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.file.name=
