#spring.profiles.active=dev
spring.application.name=credit
server.port=8091

#DATABASE
spring.datasource.url=${DATA_SOURCE:jdbc:mysql://localhost:3306/credit?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false}
spring.datasource.username=${DATA_SOURCE_USER:root}
spring.datasource.password=${DATA_SOURCE_PWD:root}
spring.datasource.platform=${DATA_SOURCE_PLATFORM:mysql}
spring.jpa.properties.hibernate.dialect=${JDBC_DIALECT:org.hibernate.dialect.MySQL5Dialect}

#for custom column names
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#LOGGING
logging.level.=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.file.name=${java.io.tmpdir}/${spring.application.name}.log

#CLIENTS INFO
product.host=${PRODUCT_HOST:http://localhost:8090}
customer.host=${CUSTOMER_HOST:http://localhost:8089}










